InfinityBot/AboutBox.xaml

<Window x:Class="InfinityBot.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityBot"
        mc:Ignorable="d"
        Title="About..."
        Width="400" Height="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid VerticalAlignment="Top" Height="50">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="InfinityBot" FontFamily="Consolas" FontSize="18"/>
        </Grid>
        <Grid Margin="0,50,0,50">
            <Image x:Name="Image" HorizontalAlignment="Left"
                   Width="130" Margin="5,0"
                   Source="Resources/icon.png"/>
            <StackPanel x:Name="PropertyPanel" Margin="140,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="2.5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Discord Tag">
                    <Label x:Name="DiscordTag" MouseLeftButtonDown="DiscordTag_MouseLeftButtonDown">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy discord tag" Click="CopyTagButton"/>
                                <MenuItem Header="Open development discord" Click="OpenDevDiscord"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </GroupBox>

                <GroupBox Header="Version">
                    <Label x:Name="Version"/>
                </GroupBox>

                <GroupBox Header="Website">
                    <Label x:Name="Website"/>
                </GroupBox>

            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Button Content="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="24"
                    Click="CloseButton"/>
        </Grid>
    </Grid>
</Window>