InfinityBot/MainWindow.xaml

<Window x:Class="InfinityBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityBot"
        mc:Ignorable="d"
        Title="InfinityBot" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed"
        StateChanged="Window_StateChanged">
    <Grid>

        <!--Menu-->

        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="About..." Click="AboutShow"/>
                <MenuItem Header="Save settings..." Click="SaveButton"/>
                <MenuItem Header="Load settings..." Click="LoadButton"/>
                <MenuItem Header="Save default settings" Click="SaveDefaultsButton"/>
                <MenuItem Header="Exit" Click="ExitButton"/>
            </MenuItem>
            <MenuItem Header="Lavalink">
                <MenuItem Header="Lavalink Configuration..." Click="LavaLinkConfigButton"/>
                <MenuItem Header="Start/Stop Lavalink" Click="LavaLinkControl"/>
            </MenuItem>
        </Menu>

        <!--TabControl-->

        <TabControl Margin="0,18">

            <!--Main Tab-->

            <TabItem Header="Main">
                <Grid>
                    <GroupBox Header="Terminal" Margin="5,5,5,44">
                        <Grid>
                            <ScrollViewer Margin="0,0,0,18" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Terminal" Foreground="White" Background="Black" FontFamily="Lucida Console" Padding="2,2,2,2">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Terminal" Click="TerminalClear"/>
                                            <MenuItem Header="Copy all"/>
                                            <MenuItem Header="Log all to text file" IsCheckable="True" x:Name="LogFile"/>
                                            <MenuItem Header="Open log" Click="OpenLogButton"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </ScrollViewer>
                            <TextBox x:Name="Command" VerticalAlignment="Bottom" KeyDown="TerminalCommand" Background="Black" Foreground="White"/>
                            <Border BorderBrush="Black" IsHitTestVisible="False" VerticalAlignment="Bottom" Height="18" BorderThickness="1,0,1,1"/>
                        </Grid>
                    </GroupBox>
                    <Grid VerticalAlignment="Bottom" Height="44" Margin="10,0,10,0">
                        <ComboBox x:Name="Channels" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                        <Button x:Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start Bot" Height="24" Width="100" Click="StartBot" IsTabStop="False"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <TabItem.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2.5"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2.5"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2.5"/>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <StackPanel>
                        <GroupBox Header="APIToken">
                            <PasswordBox x:Name="APIToken"/>
                        </GroupBox>
                        <GroupBox Header="ClientID">
                            <PasswordBox x:Name="ClientID"/>
                        </GroupBox>
                        <Button Content="Get invite link" Click="GetInvite"/>
                    </StackPanel>
                    <GroupBox Header="Channels" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save channels" Click="SaveChannels"/>
                            <Button Content="Load channels" Click="LoadChannels"/>
                            <Button Content="Reset channels" Click="ClearChannels"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Channels">
                <Grid>
                    <GroupBox Header="Channels" Margin="5">
                        <DataGrid x:Name="ChannelDataGrid" Background="{x:Null}" Margin="2.5" AutoGenerateColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Channel Name" Binding="{Binding Content}" Width="200" CanUserResize="False"/>
                                <DataGridTextColumn x:Name="IDColumn" Header="Channel ID" Binding="{Binding Tag}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <!--StatusBar-->

        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="18" Background="White">
            <TextBlock x:Name="Status" Margin="0,-2" Height="18"/>
        </StatusBar>

    </Grid>
</Window>
