InfinityBot/MainWindow.xaml

<Window x:Class="InfinityBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityBot"
        xmlns:control="clr-namespace:InfinityBot.Controls"
        mc:Ignorable="d"
        Title="InfinityBot" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <RoutedCommand x:Key="RunBotCMD"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RunBotCMD}" Executed="StartBot"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="R"
                    Command="{StaticResource RunBotCMD}"/>
    </Window.InputBindings>
    <Grid>

        <!--Menu-->

        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="About..." Click="AboutShow"/>
                <MenuItem Header="Save settings..." Click="SaveDialog"/>
                <MenuItem Header="Load settings..." Click="LoadDialog"/>
                <MenuItem Header="Save default settings" Click="SaveDefaultsButton"/>
                <MenuItem Header="Exit" Click="ExitButton"/>
            </MenuItem>
            <MenuItem Header="Console">
                <MenuItem Header="Copy buffer" Click="CopyConsole"/>
                <MenuItem Header="Enable logging" IsCheckable="True" IsChecked="{Binding LoggingEnabled, Mode=TwoWay}" x:Name="EnableLoggingItem"/>
                <MenuItem Header="Open log file" Click="OpenLogFile"/>
            </MenuItem>
            <MenuItem Header="Start Bot" Click="StartBot"/>
        </Menu>

        <!--TabControl-->

        <TabControl x:Name="TabCtrl" Margin="0,18">

            <!--Main Tab-->

            <TabItem Header="Main">
                <Grid Margin="-2">
                    <control:Console x:Name="Console"
                                         Status="StatusUpdate" Message="Message" BoxKey="MessageBoxKey"
                                         SelectedChannel="{Binding SelectedItem.Content, ElementName=ChannelsBox}"/>
                    <ComboBox x:Name="ChannelsBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsTabStop="False" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <TabItem.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2.5"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2.5"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2.5"/>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <StackPanel>
                        <GroupBox Header="APIToken">
                            <TextBox Text="{Binding APIToken, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="ClientID">
                            <TextBox Text="{Binding ClientID, Mode=TwoWay}"/>
                        </GroupBox>
                        <Button Content="Get invite link" Click="GetInvite"/>
                    </StackPanel>
                    <GroupBox Header="Channels" VerticalAlignment="Bottom" Height="auto">
                        <StackPanel>
                            <GroupBox Header="Channel Management" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Save channels" Click="SaveChannels"/>
                                    <Button Content="Load channels" Click="LoadChannels"/>
                                    <Button Content="Reset channels" Click="ClearChannels"/>
                                </StackPanel>
                            </GroupBox>
                            <control:ChannelControlBox Margin="5" Command="ChannelControlBox_Command"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Channels">
                <Grid>
                    <GroupBox Header="Channels" Margin="5">
                        <DataGrid x:Name="ChannelDataGrid" Background="{x:Null}" Margin="2.5" AutoGenerateColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Channel Name" Binding="{Binding Content, Mode=TwoWay}" Width="200" CanUserResize="False"/>
                                <DataGridTextColumn x:Name="IDColumn" Header="Channel ID" Binding="{Binding Tag, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <!--StatusBar-->

        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="18" Background="White">
            <TextBlock x:Name="Status" Margin="0,-2" Height="18"/>
        </StatusBar>

    </Grid>
</Window>
