InfinityBot/MainWindow.xaml

<Window x:Class="InfinityBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityBot"
        mc:Ignorable="d"
        Title="InfinityBot" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <Grid>

        <!--Menu-->

        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="About..." Click="AboutShow"/>
                <MenuItem Header="Save settings..." Click="SaveButton"/>
                <MenuItem Header="Load settings..." Click="LoadButton"/>
                <MenuItem Header="Save default settings" Click="SaveDefaultsButton"/>
                <MenuItem Header="Exit" Click="ExitButton"/>
            </MenuItem>
        </Menu>

        <!--TabControl-->

        <TabControl Margin="0,18">

            <!--Main Tab-->

            <TabItem Header="Main">
                <Grid>
                    <GroupBox Header="Terminal" Margin="0,0,0,44">
                        <Grid>
                            <ScrollViewer Margin="2,2,2,18" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Terminal" Foreground="White" Background="Black" FontFamily="Lucida Console" Padding="2,2,2,2">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Terminal" Click="TerminalClear"/>
                                            <MenuItem Header="Copy all"/>
                                            <MenuItem Header="Log all to text file" IsCheckable="True" x:Name="LogFile"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </ScrollViewer>
                            <TextBox x:Name="Command" VerticalAlignment="Bottom" KeyDown="TerminalCommand" Background="Black" Foreground="White" Margin="2,0"/>
                            <Border BorderBrush="Black" IsHitTestVisible="False" VerticalAlignment="Bottom" Height="18" BorderThickness="1,0,1,1" Margin="2,0"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="Channels" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,11" Width="200"/>
                    <Button x:Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Start Bot" Height="24" Width="100" Margin="0,0,0,10" Click="StartBot" IsTabStop="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <GroupBox Header="APIToken" Height="50" VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBox x:Name="APIToken" VerticalAlignment="Center" Height="24"/>
                    </GroupBox>
                    <GroupBox Margin="10,65,10,0" Height="50" VerticalAlignment="Top" Header="ClientID">
                        <TextBox x:Name="ClientID" VerticalAlignment="Center" Height="24"/>
                    </GroupBox>
                    <Button Content="Get bot invite link" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Height="24" Width="100" Click="GetInvite"/>
                    <GroupBox Header="Channels" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="350" Height="57" Margin="10,0,0,10">
                        <Grid Margin="10,0">
                            <Button Content="Save channels"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" Click="SaveChannels"/>
                            <Button Content="Load channels"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Click="LoadChannels"/>
                            <Button Content="Reset channels" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100" Click="ClearChannels"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Channels">
                <Grid>
                    <GroupBox Header="Channels">
                        <DataGrid x:Name="ChannelDataGrid" Background="{x:Null}" Margin="5" AutoGenerateColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Channel Name" Binding="{Binding Content}" Width="200" CanUserResize="False"/>
                                <DataGridTextColumn x:Name="IDColumn" Header="Channel ID" Binding="{Binding Tag}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <!--StatusBar-->

        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="18" Background="White">
            <TextBlock x:Name="Status" Margin="0,-2" Height="18"/>
        </StatusBar>

    </Grid>
</Window>
