InfinityBot/Controls/Console.xaml

<UserControl x:Class="InfinityBot.Controls.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinityBot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlock" Background="Black" Foreground="White" FontFamily="Lucida Console" Padding="2" Margin="0,0,0,18">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy all" Click="Copy"/>
                        <MenuItem Header="Clear" Click="Clear"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>

            </TextBlock>
        </ScrollViewer>
        <Border BorderThickness="1" BorderBrush="#FFABADB3"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="200" Height="18">
            <TextBlock x:Name="ChannelBox" Text="{Binding SelectedChannel}" 
                       Background="Black" Foreground="White"
                       TextAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FFABADB3"
                VerticalAlignment="Bottom" Height="18"
                Margin="199,0,0,0">
            <TextBox Background="Black" Foreground="White" BorderThickness="0"
                 PreviewKeyDown="MessageBox_KeyDown"/>
        </Border>
    </Grid>
</UserControl>
