InfinityBot/Controls/Console.xaml

<UserControl x:Class="InfinityBot.Controls.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinityBot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlock" Background="Black" Foreground="White" FontFamily="Lucida Console" Padding="2" Margin="0,0,0,18">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy all" Click="Copy"/>
                        <MenuItem Header="Clear" Click="Clear"/>
                        <MenuItem Header="Logging...">
                            <MenuItem Header="Enable logging" IsCheckable="True" x:Name="LogBox"/>
                            <MenuItem Header="Open log" Click="OpenLogFile"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>

            </TextBlock>
        </ScrollViewer>
        <TextBox Background="Black" Foreground="White" BorderBrush="#7FFFFFFF"
                 VerticalAlignment="Bottom" Height="18"
                 PreviewKeyDown="MessageBox_KeyDown"/>
    </Grid>
</UserControl>
